<%@ Master Language="C#" MasterPageFile="~/site-sub.master" AutoEventWireup="true"
    CodeFile="site-product.master.cs" Inherits="site_product" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphSite" runat="Server">
    <asp:ContentPlaceHolder ID="cphSite" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphAside" runat="Server">
    <h4 class="title-a">
        <a href="#" class="text-uppercase"><span class="iconl fa fa-play"></span>Mẫu hot thị
            trường</a></h4>
    <h4 class="title-a">
        <a href="#" class="text-uppercase"><span class="iconl fa fa-play"></span>Mẫu mới</a></h4>
    <asp:ListView ID="lstCheckBoy" runat="server" DataSourceID="odsCheckBoy" EnableModelValidation="True">
        <ItemTemplate>
            <h4 class="title-b tit-line text-uppercase">
                <span class="iconl fa fa-play"></span>
                <%# Eval("ProductCategoryName") %></h4>
            <asp:HiddenField ID="hdnProductCategoryBoy" runat="server" Value='<%# Eval("ProductCategoryID") %>' />
            <asp:ListView ID="lstCategoryBoy" runat="server" DataSourceID="odsCategoryBoy" EnableModelValidation="True">
                <ItemTemplate>
                    <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                        <%# Eval("ProductCategoryName") %></a></li>
                </ItemTemplate>
                <LayoutTemplate>
                    <ul class="menu-list">
                        <li runat="server" id="itemPlaceholder"></li>
                    </ul>
                </LayoutTemplate>
            </asp:ListView>
            <asp:ObjectDataSource ID="odsCategoryBoy" runat="server" SelectMethod="ProductCategorySelectAll"
                TypeName="TLLib.ProductCategory">
                <SelectParameters>
                    <asp:ControlParameter ControlID="hdnProductCategoryBoy" Name="parentID" PropertyName="Value"
                        Type="Int32" />
                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                    <asp:Parameter Name="IsShowOnMenu" Type="String" />
                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                </SelectParameters>
            </asp:ObjectDataSource>
        </ItemTemplate>
        <LayoutTemplate>
            <span runat="server" id="itemPlaceholder" />
        </LayoutTemplate>
    </asp:ListView>
    <asp:ObjectDataSource ID="odsCheckBoy" runat="server" SelectMethod="ProductCategorySelectOne"
        TypeName="TLLib.ProductCategory">
        <SelectParameters>
            <asp:Parameter DefaultValue="1" Name="ProductCategoryID" Type="String" />
        </SelectParameters>
    </asp:ObjectDataSource>
    <asp:ListView ID="lstCheckGirl" runat="server" DataSourceID="odsCheckGirl" EnableModelValidation="True">
        <ItemTemplate>
            <h4 class="title-b tit-line text-uppercase">
                <span class="iconl fa fa-play"></span>
                <%# Eval("ProductCategoryName") %></h4>
            <asp:HiddenField ID="hdnProductCategoryGirl" runat="server" Value='<%# Eval("ProductCategoryID") %>' />
            <asp:ListView ID="lstCategoryGirl2" runat="server" DataSourceID="odsCategoryGirl2"
                EnableModelValidation="True">
                <ItemTemplate>
                    <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                        <%# Eval("ProductCategoryName") %></a></li>
                </ItemTemplate>
                <LayoutTemplate>
                    <ul class="menu-list">
                        <li runat="server" id="itemPlaceholder"></li>
                    </ul>
                </LayoutTemplate>
            </asp:ListView>
            <asp:ObjectDataSource ID="odsCategoryGirl2" runat="server" SelectMethod="ProductCategorySelectAll"
                TypeName="TLLib.ProductCategory">
                <SelectParameters>
                    <asp:ControlParameter ControlID="hdnProductCategoryGirl" Name="parentID" PropertyName="Value"
                        Type="Int32" />
                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                    <asp:Parameter Name="IsShowOnMenu" Type="String" />
                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                </SelectParameters>
            </asp:ObjectDataSource>
        </ItemTemplate>
        <LayoutTemplate>
            <span runat="server" id="itemPlaceholder" />
        </LayoutTemplate>
    </asp:ListView>
    <asp:ObjectDataSource ID="odsCheckGirl" runat="server" SelectMethod="ProductCategorySelectOne"
        TypeName="TLLib.ProductCategory">
        <SelectParameters>
            <asp:Parameter DefaultValue="2" Name="ProductCategoryID" Type="String" />
        </SelectParameters>
    </asp:ObjectDataSource>
    <h4 class="title-b tit-line text-uppercase">
        <span class="iconl fa fa-play"></span>Kiểu dáng</h4>
    <div class="wrap-check">
        <asp:CheckBoxList ID="CheckBoxList1" CssClass="menu-check" runat="server">
            <asp:ListItem>Cotton 100%</asp:ListItem>
            <asp:ListItem>Thun</asp:ListItem>
            <asp:ListItem>Quần ngắn</asp:ListItem>
            <asp:ListItem>Áo sơ mi</asp:ListItem>
            <asp:ListItem>Quần dài</asp:ListItem>
            <asp:ListItem>Áo khoác</asp:ListItem>
        </asp:CheckBoxList>
    </div>
    <h4 class="title-b tit-line text-uppercase">
        <span class="iconl fa fa-play"></span>Chất liệu</h4>
    <div class="wrap-check">
        <asp:CheckBoxList ID="CheckBoxList2" CssClass="menu-check" runat="server">
            <asp:ListItem>Đồ bộ</asp:ListItem>
            <asp:ListItem>Áo thun</asp:ListItem>
            <asp:ListItem>Quần ngắn</asp:ListItem>
            <asp:ListItem>Áo sơ mi</asp:ListItem>
            <asp:ListItem>Quần dài</asp:ListItem>
            <asp:ListItem>Áo khoác</asp:ListItem>
        </asp:CheckBoxList>
    </div>
    <asp:ContentPlaceHolder ID="cphAside" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="cphMenuMobile" runat="Server">
    <div id="mobileRight" class="mobile-panel mobilep-right">
        <div class="close-menu">
            <a href="#mobileRight" class="glyphicon glyphicon-remove-circle">close</a></div>
        <div class="menu-in">
            <div class="menu-mobile">
                <h4 class="title-a">
                    <a href="#" class="text-uppercase"><span class="iconl fa fa-play"></span>Mẫu hot thị
                        trường</a></h4>
                <h4 class="title-a">
                    <a href="#" class="text-uppercase"><span class="iconl fa fa-play"></span>Mẫu mới</a></h4>
                <asp:ListView ID="lstCheckBoy2" runat="server" DataSourceID="odsCheckBoy2" EnableModelValidation="True">
                    <ItemTemplate>
                        <h4 class="title-b tit-line text-uppercase">
                            <span class="iconl fa fa-play"></span>
                            <%# Eval("ProductCategoryName") %></h4>
                        <asp:HiddenField ID="hdnProductCategoryBoy" runat="server" Value='<%# Eval("ProductCategoryID") %>' />
                        <asp:ListView ID="lstCategoryBoy2" runat="server" DataSourceID="odsCategoryBoy2"
                            EnableModelValidation="True">
                            <ItemTemplate>
                                <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                    <%# Eval("ProductCategoryName") %></a></li>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <ul class="menu-list">
                                    <li runat="server" id="itemPlaceholder"></li>
                                </ul>
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsCategoryBoy2" runat="server" SelectMethod="ProductCategorySelectAll"
                            TypeName="TLLib.ProductCategory">
                            <SelectParameters>
                                <asp:ControlParameter ControlID="hdnProductCategoryBoy" Name="parentID" PropertyName="Value"
                                    Type="Int32" />
                                <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </ItemTemplate>
                    <LayoutTemplate>
                        <span runat="server" id="itemPlaceholder" />
                    </LayoutTemplate>
                </asp:ListView>
                <asp:ObjectDataSource ID="odsCheckBoy2" runat="server" SelectMethod="ProductCategorySelectOne"
                    TypeName="TLLib.ProductCategory">
                    <SelectParameters>
                        <asp:Parameter DefaultValue="1" Name="ProductCategoryID" Type="String" />
                    </SelectParameters>
                </asp:ObjectDataSource>
                <asp:ListView ID="lstCheckGirl2" runat="server" DataSourceID="odsCheckGirl2" EnableModelValidation="True">
                    <ItemTemplate>
                        <h4 class="title-b tit-line text-uppercase">
                            <span class="iconl fa fa-play"></span>
                            <%# Eval("ProductCategoryName") %></h4>
                        <asp:HiddenField ID="hdnProductCategoryGirl" runat="server" Value='<%# Eval("ProductCategoryID") %>' />
                        <asp:ListView ID="lstCategoryGirl" runat="server" DataSourceID="odsCategoryGirl"
                            EnableModelValidation="True">
                            <ItemTemplate>
                                <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                    <%# Eval("ProductCategoryName") %></a></li>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <ul class="menu-list">
                                    <li runat="server" id="itemPlaceholder"></li>
                                </ul>
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsCategoryGirl" runat="server" SelectMethod="ProductCategorySelectAll"
                            TypeName="TLLib.ProductCategory">
                            <SelectParameters>
                                <asp:ControlParameter ControlID="hdnProductCategoryGirl" Name="parentID" PropertyName="Value"
                                    Type="Int32" />
                                <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </ItemTemplate>
                    <LayoutTemplate>
                        <span runat="server" id="itemPlaceholder" />
                    </LayoutTemplate>
                </asp:ListView>
                <asp:ObjectDataSource ID="odsCheckGirl2" runat="server" SelectMethod="ProductCategorySelectOne"
                    TypeName="TLLib.ProductCategory">
                    <SelectParameters>
                        <asp:Parameter DefaultValue="2" Name="ProductCategoryID" Type="String" />
                    </SelectParameters>
                </asp:ObjectDataSource>
                <h4 class="title-b tit-line text-uppercase">
                    <span class="iconl fa fa-play"></span>Kiểu dáng</h4>
                <div class="wrap-check">
                    <asp:CheckBoxList ID="CheckBoxList3" CssClass="menu-check" runat="server">
                        <asp:ListItem>Cotton 100%</asp:ListItem>
                        <asp:ListItem>Thun</asp:ListItem>
                        <asp:ListItem>Quần ngắn</asp:ListItem>
                        <asp:ListItem>Áo sơ mi</asp:ListItem>
                        <asp:ListItem>Quần dài</asp:ListItem>
                        <asp:ListItem>Áo khoác</asp:ListItem>
                    </asp:CheckBoxList>
                </div>
                <h4 class="title-b tit-line text-uppercase">
                    <span class="iconl fa fa-play"></span>Chất liệu</h4>
                <div class="wrap-check">
                    <asp:CheckBoxList ID="CheckBoxList4" CssClass="menu-check" runat="server">
                        <asp:ListItem>Đồ bộ</asp:ListItem>
                        <asp:ListItem>Áo thun</asp:ListItem>
                        <asp:ListItem>Quần ngắn</asp:ListItem>
                        <asp:ListItem>Áo sơ mi</asp:ListItem>
                        <asp:ListItem>Quần dài</asp:ListItem>
                        <asp:ListItem>Áo khoác</asp:ListItem>
                    </asp:CheckBoxList>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="cphMenuMobile" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="cphPopup" runat="Server">
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
